# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: relais_assmat
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.root_dir%/../var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt



#LOCALHOST PARAMITRE 
# This file is auto-generated during the composer install
#parameters:
#    database_host: 127.0.0.1
#    database_port: null
#    database_name: relais_assmat
#    database_user: root
#    database_password: null
#    mailer_transport: smtp
#    mailer_host: 127.0.0.1
#    mailer_user: null
#    mailer_password: null
#    secret: ThisTokenIsNotSoSecretChangeIt
#    database_host2: 127.0.0.1
#    database_port2: null
#    database_name2: gramweb
#    database_user2: root
#    database_password2: null
#    mailer_transport2: smtp
#    mailer_host2: 127.0.0.1
#    mailer_user2: null
#    mailer_password2: null
#    secret2: ThisTokenIsNotSoSecretChangeI2#